# NinjaCryptocurrencies

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/ar/com/CryptoHugo/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/ar/com/criptocurrencies/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/ar/com/criptohugo/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/ar/com/ninjacryptocurrencies/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ar/com/CryptoHugo/: MainActivity.kt
android/app/src/main/java/ar/com/criptocurrencies/: MainActivity.java
android/app/src/main/java/ar/com/criptocurrencies/activity/: InfoDeveloperActivity.java
android/app/src/main/java/ar/com/criptocurrencies/adapter/: TickerArrayAdapter.java
android/app/src/main/java/ar/com/criptocurrencies/bean/: Ticker.java
android/app/src/main/java/ar/com/criptocurrencies/config/: ConfigManager.java
android/app/src/main/java/ar/com/criptocurrencies/fragment/: CodeFragment.java  ErrorFragment.java  PortfolioFragment.java  TickerDetailFragment.java  TickerListFragment.java
android/app/src/main/java/ar/com/criptocurrencies/manager/: ListTickerManager.java
android/app/src/main/java/ar/com/criptohugo/: MainActivity.java
android/app/src/main/java/ar/com/ninjacryptocurrencies/: MainActivity.java  NinjaCryptocurrenciesActivity.java
android/app/src/main/res/layout/: activity_about_app.xml  activity_info_developer.xml  activity_main.xml  activity_ninja_term_condition.xml  activity_sing_in.xml  content_about_app.xml  content_info_developer.xml  content_ninja_dialog_activity.xml  content_sing_in.xml  dialog_ninja.xml  fragment_ads.xml  fragment_code.xml  fragment_config.xml  fragment_crypto_currencies_list.xml  fragment_error.xml  fragment_notices.xml  fragment_portfolio.xml  fragment_taller_ninja.xml  fragment_ticker_detail.xml  fragment_ticker_list.xml  item_ticker_list.xml  item_ticker_list_layout.xml  layout.xml
android/app/src/main/res/menu/: main_menu.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/ar/com/CryptoHugo/: ExampleUnitTest.kt
android/app/src/test/java/ar/com/criptocurrencies/: ExampleUnitTest.java  TestCallTickerList.java
android/app/src/test/java/ar/com/criptohugo/: ExampleUnitTest.java  TestCallTickerList.java
android/app/src/test/java/ar/com/ninjacryptocurrencies/: ConfigManagerTest.java  ExampleUnitTest.java  TestCallTickerList.java  TestHttpClient.java
(+97 files in other folders)
