<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

<!--
    private String id;
    private String name;
    private String symbol;
    private String rank;
    private String priceUsd;
    private String priceBtc;
    private String v24hVolumeUsd;
    private String marketCapUsd;
    private String availableSupply;
    private String totalSupply;
    private String percentChange1h;
    private String percentChange24h;
    private String percentChange7d;
    private String lastUpdated;
    private String maxSupply;

        <string name="ticker_detail_name">Nombre: </string>
    <string name="ticker_detail_symbol">Symbolo: </string>
    <string name="ticker_detail_rank">Ranking: </string>
    <string name="ticker_detail_priceUsd">Precio en USD: </string>
    <string name="ticker_detail_priceBtc">Precio en BitCoin: </string>
    <string name="ticker_detail_volume24hs">Volumen operado 24 Hs: </string>
    <string name="ticker_detail_marketCapUsd">Total Mercado: </string>
    <string name="ticker_detail_totalSupply">Total Suplply: </string>
    <string name="ticker_detail_maxSupply">Max Supply: </string>
-->
    <LinearLayout android:id="@+id/titleTicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle"
        android:paddingBottom="6dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="@string/ticker_detail_name"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle">

        <TextView
            android:id="@+id/usdPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/ticker_detail_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />
    </LinearLayout>

</LinearLayout>
