<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TallerNinjaFragment"
    android:background="@color/colorDarkGrayBackground">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/textTallerNinja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TALLER NINJA 25/07/2018"
            android:textAlignment="center"
            android:textColor="@color/greenPrimary"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/editDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/colorLightGrayTextColor"
            android:textColorHint="@color/colorLightGrayTextColor"
            android:layout_marginLeft="5dp"
            android:maxLength="11"
            android:hint="CUIT/CUIL - AFIP lo persigue"
            android:nextFocusDown="@id/switchComprarBitcoin"/>

        <TextView
            android:id="@+id/textErrorDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Debe completar el CUIT/CUIL"
            android:textColor="@android:color/holo_red_dark"

            android:visibility="gone" />

        <Switch
            android:id="@+id/switchComprarBitcoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightGrayTextColor"
            android:layout_marginLeft="5dp"
            android:text="Comprar Bitcoin" />

        <Switch
            android:id="@+id/switchComprarEthereum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightGrayTextColor"
            android:layout_marginLeft="5dp"
            android:text="Comprar Ethereum" />

        <ImageView
            android:id="@+id/imageViewTarjetaBitcoin"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/cctop" />

        <Button
            android:id="@+id/buttonComenzarCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comenzar compra"
            android:textColor="@color/greenPrimaryLight"
            android:background="@color/purpleBackground"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>


</FrameLayout>