<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout android:id="@+id/titleTicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/greenPrimary"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:contentDescription="@string/zero_decimal"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTickerDetail"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/ticker_detail_name"
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />

            <TextView
                android:id="@+id/symbolTickerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/ticker_detail_symbol"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoPriceUsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary">

        <TextView
            android:id="@+id/lblUsdPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/ticker_detail_priceUsd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

        <TextView
            android:id="@+id/valueUsdPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/zero_decimal"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            tools:ignore="RtlCompat" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoPriceBtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary">

        <TextView
            android:id="@+id/lblBtcPrice"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/ticker_detail_priceBtc"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

        <TextView
            android:id="@+id/valueBtcPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/zero_decimal"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoMarketCapUsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary">

        <TextView
            android:id="@+id/lblCapMarketUsd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/ticker_detail_marketCapUsd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

        <TextView
            android:id="@+id/valueMarketCapUsd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/zero_decimal"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoTotalSuppy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary">

        <TextView
            android:id="@+id/lblTotalSupply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/ticker_detail_totalSupply"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

        <TextView
            android:id="@+id/valueTotalSupply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/zero_decimal"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoVolOp24Hs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary">

        <TextView
            android:id="@+id/lblVol24Hs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/ticker_detail_volume24hs"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

        <TextView
            android:id="@+id/valueVol24hs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/zero_decimal"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoMaxSuply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary">

        <TextView
            android:id="@+id/lblMaxSupply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/ticker_detail_maxSupply"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

        <TextView
            android:id="@+id/valueMaxSupply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/zero_decimal"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/greenPrimaryDark"
        android:text="@string/update"
        android:textColor="@color/colorWhite" />
</LinearLayout>
