<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorDarkGrayBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginTop="4dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">

        <TableRow android:id="@+id/rowTitle"
            android:layout_width="0dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/titleTicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="BitCoin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/greenPrimary"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow android:id="@+id/rowDolarPrice"
            android:layout_width="0dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/lblDolarPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Precio USD"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="@color/colorLightGrayTextColor" />

            <TextView
                android:id="@+id/lblBtcPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Precio BTC"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="@color/colorLightGrayTextColor" />
        </TableRow>

        <TableRow android:id="@+id/lblBtcPRice"
            android:layout_width="0dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/valueUsdPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:text="19999999999.99"
                android:textColor="@color/colorLightGrayTextColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/valueBtcPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:text="19999999999.99"
                android:textColor="@color/colorLightGrayTextColor"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>

